#开发环境
server.port=8082
server.context-path=/

spring.data.mongodb.uri=mongodb://localhost:27017/message

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=jiangzhichao
spring.rabbitmq.password=jiangzhichao
spring.rabbitmq.virtualHost=jiangzhichao
