# bus-gateway

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/bus/gateway/api/resend/: ApiApplication.java
service-api/src/main/java/com/bus/gateway/api/resend/configuration/: InitQueueConfiguration.java
service-api/src/main/java/com/bus/gateway/api/resend/constant/: MessageConstant.java
service-api/src/main/java/com/bus/gateway/api/resend/controller/: TransRabbitMQController.java  TransactionController.java
service-api/src/main/java/com/bus/gateway/api/resend/dao/mongo/: MessageProviderDao.java  TransRabbitMQDao.java  TransactionDao.java
service-api/src/main/java/com/bus/gateway/api/resend/event/: TransactionEvent.java
service-api/src/main/java/com/bus/gateway/api/resend/listener/: Transaction2Listener.java  TransactionListener.java
service-api/src/main/java/com/bus/gateway/api/resend/mq/: MessageConvertSend.java  MessageSendProvider.java
service-api/src/main/java/com/bus/gateway/api/resend/service/: TransRabbitMQService.java  TransactionService.java
service-api/src/main/java/com/bus/gateway/api/resend/service/impl/: TransRabbitMQServiceImpl.java  TransactionServiceImpl.java
service-api/src/main/java/com/bus/gateway/api/transaction/controller/: ReSendController.java  TransactionController.java
service-api/src/main/java/com/bus/gateway/api/transaction/service/: ReSendService.java  TransactionService.java
service-api/src/main/java/com/bus/gateway/api/transaction/service/impl/: ReSendServiceImpl.java  TransactionServiceImpl.java
service-api/src/main/resources/: application-dev.properties
service-common/: pom.xml
service-common/src/main/java/com/bus/gateway/common/constant/: MessageConstant.java
service-common/src/main/java/com/bus/gateway/common/dao/mongo/: AbstractBaseMongoDao.java  BaseMongoDao.java  MongodbComponent.java
service-common/src/main/java/com/bus/gateway/common/entity/: GenericEntity.java  PageList.java
service-common/src/main/java/com/bus/gateway/common/exception/: BusinessException.java
service-common/src/main/java/com/bus/gateway/common/message/: MessageProvider.java  ResultMessage.java
service-common/src/main/java/com/bus/gateway/common/web/: ResultEntity.java
service-entity/: pom.xml
service-entity/src/main/java/com/bus/gateway/entity/mapper/: MessageConsumerMapper.java  MessageProviderMapper.java
service-entity/src/main/java/com/bus/gateway/entity/model/: MessageConsumer.java  MessageMQParam.java  MessageProvider.java  Transaction.java
service-entity/src/main/java/com/bus/gateway/entity/resend/: Product.java  RabbitMQMessageConsumer.java  RabbitMQMessageDetail.java  RabbitMQMessageProvider.java  Transaction.java
service-entity/src/main/resources/mapper/: MessageConsumerMapper.xml  MessageProviderMapper.xml
service-retry/: pom.xml
service-retry/src/main/java/com/bus/gateway/retry/resend/: RetryApplication.java
service-retry/src/main/java/com/bus/gateway/retry/resend/aspect/: MessageListenerAspect.java
service-retry/src/main/java/com/bus/gateway/retry/resend/consumer/: MessageConsumerListener.java
service-retry/src/main/java/com/bus/gateway/retry/resend/dao/mongo/: MessageConsumerDao.java
service-retry/src/main/java/com/bus/gateway/retry/resend/service/: MessageService.java
service-retry/src/main/java/com/bus/gateway/retry/resend/service/impl/: MessageServiceImpl.java
service-retry/src/main/java/com/bus/gateway/retry/resend/task/: MessageRetryTask.java
service-retry/src/main/resources/: application-dev.properties
service-test1/: pom.xml
service-test1/src/main/java/com/bus/gateway/test1/resend/: Test1Application.java
service-test1/src/main/java/com/bus/gateway/test1/resend/aspect/: ListenerAspect.java
service-test1/src/main/java/com/bus/gateway/test1/resend/consumer/: Test1Consumer.java  Test1FanoutConsumer.java  Test1RabbitMQConsumer.java  Test1TopicConsumer.java
service-test1/src/main/java/com/bus/gateway/test1/resend/dao/mongo/: Test1MessageConsumerDao.java
service-test1/src/main/java/com/bus/gateway/test1/resend/service/: Test1ConsumerService.java
service-test1/src/main/java/com/bus/gateway/test1/resend/service/impl/: Test1ConsumerServiceImpl.java
service-test1/src/main/java/com/bus/gateway/test1/transaction/controller/: Test1Controller.java
service-test1/src/main/java/com/bus/gateway/test1/transaction/service/: Test1Service.java
service-test1/src/main/resources/: application-dev.properties
service-test2/: pom.xml
service-test2/src/main/java/com/bus/gateway/test2/resend/: Test2Application.java
service-test2/src/main/java/com/bus/gateway/test2/resend/consumer/: Test2FanoutConsumer.java  Test2RabbitMQConsumer.java  Test2TopicConsumer.java
service-test2/src/main/java/com/bus/gateway/test2/resend/dao/mongo/: Test2MessageConsumerDao.java
service-test2/src/main/resources/: application-dev.properties
(+1 files in other folders)
